name: TS-Stock-Predictor
title: TS-Stock-Predictor
username:
account: time-series-final-project-sp2023
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8541591
bundleId: 7144430
url: https://time-series-final-project-sp2023.shinyapps.io/TS-Stock-Predictor/
when: 1682616257.47845
lastSyncTime: 1682616257.47847
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|D590_Final_Project_Part_2.html|D590_Final_Project_Part_2.pdf|D590_Final_Project_Part_2.Rmd|D590_Final_Project_Part_3.docx|Data/AAPL_2023-03-26.csv|Data/MSFT_2023-03-26.csv|Data/TSLA_2023-03-26.csv|Screenshot_4.7.23.PNG
